{
  "id": "./",
  "name": "Native Elaneeru",
  "short_name": "Native Elaneeru",
  "description": "Fresh tender coconuts delivered locally.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff8e9",
  "theme_color": "#086c3b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icons/native-elaneeru.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
